#!/bin/bash
#
#  prontod The PRONTO Core server.
#
#
# chkconfig: 345 80 20
# description: prontod
# processname: prontod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/prontod, see below
if [ -f /etc/sysconfig/prontod ]; then
        . /etc/sysconfig/prontod
fi

RETVAL=0

prog=prontod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/prontod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/prontod}

# prontod defaults to /usr/bin/prontod, override with BITCOIND_BIN
prontod=${BITCOIND_BIN-/usr/bin/prontod}

# prontod opts default to -disablewallet, override with BITCOIND_OPTS
prontod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $prontod $prontod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
